/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

input[type]
  border: 0

input.ng-invalid
    color: red
    border-right: 5px solid red

input.ng-valid
    color: green
    border-right: 5px solid green

input.ng-untouched
  color: black
  border-right: 5px solid white


.bmd-label-floating
  text-align: left
  position: unset
  left: 0

.bmd-help
  text-align: right
  position: absolute
  right: 0




